
spring.datasource.url=jdbc:h2:mem:poc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=poc
spring.datasource.password=poc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8080/h2-console